<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          gap: 15px;
        
      }
      .pricing-plan {
          flex:1;
          background-color: lightgray;
          text-align:center;
          border-radius: 2%;
          margin-top: 10px;      
          padding: 10px;
          max-width: 250px;
          
      }
      .plan-title{
          font-size: large;
          font-weight: bold;
          padding-bottom: 20px;
      }
      .plan-price{
          font-size: x-large;
          font-weight: bold;
      }
      .plan-features{
          list-style: none;
          padding: 0;
          margin: 0;
          margin-top: 20px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .plan-button{
          background-color: orange;
          border: 3px solid orange;
          border-radius: 10%;
          margin-top: 25px;
          color: white;
      }

      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) { 
        .pricing-container {
        flex-direction: column;
        height: 100%;
        display: flex;

      }
      .pricing-plan{
        max-width: 300px;
        width: 90%;

      }


      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
